# Spring-study

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/henjie/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01/src/main/java/com/henjie/service/: UserService.java  UserServiceImpl.java
spring-01/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/henjie/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/henjie/pojo/: User.java
spring-03-ioc2/src/main/resources/: applicationContext.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-05-di/: pom.xml
spring-05-di/src/main/java/com/henjie/pojo/: Address.java  Student.java  (+1 more)
spring-05-di/src/main/resources/: userbean.xml
spring-05-di/src/test/java/: MyTest.java
spring-06-Autowired/: pom.xml
spring-06-Autowired/src/main/resources/: beans.xml
spring-06-Autowired/src/test/java/: MyTest.java
spring-07-anno/: pom.xml
spring-07-anno/src/test/java/: MyTest.java
spring-08-appconfig/: pom.xml
spring-08-appconfig/src/test/java/: MyTest.java
spring-09-proxy/: pom.xml
spring-10-aop/: pom.xml
spring-10-aop/src/main/resources/: applicationContext.xml
spring-10-aop/src/test/java/: MyTest.java
spring-11-mybatis/: pom.xml
spring-11-mybatis/src/main/resources/: db.properties
spring-11-mybatis/src/test/java/: MyTest.java
spring-12-mybatis-spring/: pom.xml
spring-12-mybatis-spring/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-12-mybatis-spring/src/test/java/: MyTest.java
spring-13-transaction/: pom.xml
spring-13-transaction/src/main/resources/: spring-dao.xml
spring-13-transaction/src/test/java/: MyTest.java
(+38 files in other folders)
